{
  "OpenWeatherMap": {
    "EndpointApi": "https://api.openweathermap.org/data/2.5/weather?q=[city]&appid=[apikey]",
    "Apikey": "02a6e87a893ad674e11cbac1b1b291b7"

  },

  "RestCountries": {
    "EndpointApi": "https://restcountries.com/v3.1/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
